mycars = {
  "car1" : {
    "name" : "Ford Focus",
    "year" : 2004,
    "power": 100,
    "km":50000,
    "price":30000,
  },
  "car2" : {
    "name" : "Dacia Sandero",
    "year" : 2007,
    "power": 60,
    "km":20000,
    "price":20000,
  },
  "car3" : {
    "name" : "BMW M2",
    "year" : 2010,
    "power": 240,
    "km":80000,
    "price":30000,
  },
  "car4" : {
    "name" : "Subaru Impreza",
    "year" : 2004,
    "power": 160,
    "km":40000,
    "price":25000,
  },
  "car5" : {
    "name" : "Mitsubishi Lancer",
    "year" : 2007,
    "power": 300,
    "km":250000,
    "price":18000,
  },  
  "car6" : {
    "name" : "Chevrolet Cammaro",
    "year" : 2010,
    "power": 500,
    "km":50000,
    "price":50000,
  },
  "car7" : {
    "name" : "Subaru BRZ",
    "year" : 2013,
    "power": 200,
    "km":100000,
    "price":13000,
  },
  "car8" : {
    "name" : "Dodge Viper",
    "year" : 2007,
    "power":500,
    "km":49000,
    "price":50000,
  },
  "car9" : {
    "name" : "Toyota RAV4 Hybrid",
    "year" : 2018,
    "power": 200,
    "km":50000,
    "price":20000,
  },
  "car10" : {
    "name" : "Subaru WRX",
    "year" : 2018,
    "power": 300,
    "km":27000,
    "price":40000,
  },
  "car11" : {
    "name" : "Dacia Duster",
    "year" : 2018,
    "power": 100,
    "km":55000,
    "price":5000,
  },  
  "car12" : {
    "name" : "Corvette C7",
    "year" : 2015,
    "power": 460,
    "km":25000,
    "price":55000,
  
  "car13" : {
    "name" : "Porsche Macan",
    "year" : 2015,
    "power": 190,
    "km":120000,
    "price":35000,
  },
  "car14" : {
    "name" : "Porsche Boxser",
    "year" : 2016,
    "power": 350,
    "km":50000,
    "price":50000,
  },
  "car15" : {
    "name" : "Honda HR-V",
    "year" : 2018,
    "power": 130,
    "km":30000,
    "price":18000,
  },
  "car16" : {
    "name" : "Honda NSX",
    "year" : 2017,
    "power": 580,
    "km":7000,
    "price":290000,
  },
  "car17" : {
    "name" : "Nissan Juke",
    "year" : 2013,
    "power": 110,
    "km":130000,
    "price":8000,
  },  
  "car18" : {
    "name" : "Nissan GT-R",
    "year" : 2009,
    "power": 490,
    "km":120000,
    "price":40000,
  }
    },
    "car19" : {
    "name" : "Opel Corsa",
    "year" : 2015,
    "power": 75,
    "km":103000,
    "price":4000,
  },
  "car20" : {
    "name" : "Opel Insignia",
    "year" : 2016,
    "power":160,
    "km":200000,
    "price":3000,
  },
  "car21" : {
    "name" : "Toyota Corolla",
    "year" : 2015,
    "power": 130,
    "km":120000,
    "price":9000,
  },
  "car22" : {
    "name" : "Peugeout 206",
    "year" : 2016,
    "power": 100,
    "km":210000,
    "price":3000,
  },
  "car23" : {
    "name" : "Rolls-Royce Wraith",
    "year" : 2016,
    "power": 630,
    "km":4000,
    "price":165000,
  },  
  "car25" : {
    "name" : "Mazda CX-3",
    "year" : 2015,
    "power": 100,
    "km":200000,
    "price":9000,
  }, 
 "car26" : {
    "name" : "Zastava 101",
    "year" : 1988,
    "power": 40,
    "km":100000,
    "price":700,
  },
  "car27" : {
    "name" : "Yugo 65",
    "year" : 1992,
    "power": 65,
    "km":50000,
    "price":1000,
  },
  "car28" : {
    "name" : "Golf GTI",
    "year" : 2010,
    "power": 155,
    "km":125000,
    "price":10000,
  },
  "car29" : {
    "name" : "Volkswagen Touran",
    "year" : 2016,
    "power": 190,
    "km":40000,
    "price":20000,
  },
  "car30" : {
    "name" : "Kia Venga",
    "year" : 2013,
    "power": 90,
    "km":130000,
    "price":6000,
  },  
  "car31" : {
    "name" : "Kia Sportage",
    "year" : 2015,
    "power": 130,
    "km":36000,
    "price":15000,
  },
  "car32" : {
    "name" : "BMW X7",
    "year" : 2019,
    "power": 260,
    "km":25000,
    "price":50000,
  },
  "car33" : {
    "name" : "Honda Civic Type R",
    "year" : 2005,
    "power":90,
    "km":70000,
    "price":4000,
  },
  "car34" : {
    "name" : "Toyota Avensis verso",
    "year" : 2006,
    "power": 110,
    "km":300000,
    "price":2000,
  },
  "car35" : {
    "name" : "BMW M3",
    "year" : 2018,
    "power": 460,
    "km":11000,
    "price":90000,
  },
  "car36" : {
    "name" : "Fiat Punto",
    "year" : 2013,
    "power": 60,
    "km":50000,
    "price":4000,
  },  
  "car37" : {
    "name" : "Mercedes-Benz Gazelle",
    "year" : 1929,
    "power": 100,
    "km":30000,
    "price":16000,
  },
    "car38" : {
    "name" : "Lamborghini LM002",
    "year" : 350000,
    "power": 450,
    "km":33000,
    "price":350000,
  },
  "car39" : {
    "name" : "Mitsubishi Lancer",
    "year" : 1996,
    "power": 400,
    "km":100000,
    "price":12000,
  },
  "car40" : {
    "name" : "Cadillac Escalade",
    "year" : 2010,
    "power": 400,
    "km":75000,
    "price":25000,
  },
  "car41" : {
    "name" : "Aston Martin Vanquish",
    "year" : 2013,
    "power": 572,
    "km":55000,
    "price":100000,
  },
  "car42" : {
    "name" : "Toyota Supra",
    "year" : 1990,
    "power": 238,
    "km":180000,
    "price":5000,
  },  
  "car43" : {
    "name" : "Shelby Cobra",
    "year" : 1965,
    "power": 300,
    "km":15000,
    "price":35000,
  }  
}
x=input('ako želite brzo pretraživanje upišite yes, ako ne upišite no')
if x == 'yes' :
      a=int(input('godina od koje zelite da vaš auto bude mlađi\n'))
      b=int(input('minimalna snaga (u konjima)\n'))
      c=int(input('maksimalni prijeđeni put(km)\n'))
      d=int(input('makisimalna cijena\n'))
      for car in mycars:
            if mycars[car]['year'] > a and mycars[car]['power']-1 > b and mycars[car]['km']-1 < c and mycars[car]['price']-1 < d :
                  print(mycars[car][name])
else:
      a=int(input('godina od koje zelite da vaš auto bude mlađi\n'))
      a1=int(input('godina od koje zelite da vaš auto bude stariji\n'))
      b=int(input('minimalna snaga (u konjima)\n'))
      b1=int(input('maksimalna snaga (u konjima)\n'))
      c=int(input('maksimalni prijeđeni put(km)\n'))
      c1=int(input('minimalini prijeđeni put(km)\n'))
      d=int(input('makisimalna cijena(u eurima)\n'))
      d1=int(input('minimalna cijena(u eurima)\n'))
      for car in mycars:
            if mycars[car]['year'] > a and mycars[car]['power']-1 > b and mycars[car]['km']-1 < c and mycars[car]['price']-1 < d and mycars[car]['year'] < a1 and mycars[car]['power']+1 < b1 and mycars[car]['km']+1 > c1 and mycars[car]['price']+1 > d1 :
                  print(mycars[car][name])
